REACT_APP_API_URL=http://54.172.83.116
REZORPAY_KEY=rzp_test_BwDODnBOW2B7di
REACT_APP_EMAILJS_SERVICE_ID=service_j9oc7j5
REACT_APP_EMAILJS_TEMPLATE_ID=template_7y1s9jb
REACT_APP_EMAILJS_PUBLIC_KEY=7HkEO8AqFjJG9KtLG
REACT_APP_ADMIN_EMAIL=pawanpinjari21@gmail.com
REACT_APP_ADMIN_PASS=Pawan@1234